# sereni-tea

./: pom.xml
.github/instructions/: common-rules.instructions.md  step-generator-rules.instructions.md
src/main/java/org/serenitybdd/example/: Main.java
src/main/java/org/serenitybdd/example/questions/: Item.java  SearchResult.java  TodoItems.java
src/main/java/org/serenitybdd/example/tasks/: AddToDoItem.java  InitializeTodoList.java  Search.java  Start.java  SwitchUser.java
src/main/java/org/serenitybdd/example/userinterface/: GoogleHomePage.java  HomePage.java  ToDoList.java
src/test/java/org/serenitybdd/example/runner/: TestRunner.java
src/test/java/org/serenitybdd/example/stepdefinitions/: AddToDoItemStep.java  BaseStep.java  SearchGoogleStep.java
src/test/resources/: cucumber.properties  serenity.conf
src/test/resources/features/: login_reward.feature  record_todo.feature
src/test/resources/features/login/: login.feature
